# gsql

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/futech/basesql/: Main.java  README.md
src/main/java/com/futech/basesql/annotations/: SingleTable.java
src/main/java/com/futech/basesql/config/: ConnectProperties.java  JDBCConfig.java  PoolConnection.java
src/main/java/com/futech/basesql/sql/: GInsert.java  GSelect.java  GUpdate.java
src/main/java/com/futech/basesql/utils/: Res.java  SqlUtil.java
src/main/resources/: application.yml
src/main/resources/config/: config_en.properties
src/main/resources/static/js/: jquery-1.8.2.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: returnValue.html
